<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Document</title>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="../src/jquery.vpage.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/frame.css">
<script>
$(function (){

    var tool = new function (){

        this.init = function (){

            // frame
            $(".item").removeClass("selected");
            $(".item").eq(0).addClass("selected");
            $(".content .article").addClass("hidden");
            $(".content .article").eq(0).removeClass("hidden");

            // box
            $(".box").removeClass("selected");
        }

        // 項目選取
        this.item = function (target){
            $(".item").removeClass("selected");
            $(".item[data-target="+target+"]").addClass("selected");
            _content(target);
        }

        // 顯示內容
        var _content = function (target){
            $(".content .article").addClass("hidden")
            $(".content ." + target).removeClass("hidden")
        }

        // 讓方塊選取
        this.box = function (id){
            this.init(); //畫面回到第一個項目
            $(".box").removeClass("selected");
            $(".box[id="+id+"]").addClass("selected");
        }

    }

    $(".item").vpage({
        name: "frame",
        event: "click",
        prepare: function (){
            var target = $(this).attr("data-target");
            $.vpage.set("frame", "url", "?onload=frame&target=" + target);
        },
        do: function (){
            var target = $(this).attr("data-target");
            tool.item(target);
            return false;
        },
        onload: function (){
            var target = $.vpage.get_url_param("target");
            alert(target)
            tool.item(target);
        },
        onpop: function (){
            var target = $.vpage.get_url_param("target");
            tool.item(target);
        },
    })
    $.vpage.listen();

    $(".box").vpage({
        name: "box",
        event: "click",
        url_get_onload_key: "vp",
        prepare: function (){
            var id = $(this).attr("id");
            $.vpage.set("box", "url", "?vp=box&id=" + id);
        },
        do: function (){
            var id = $(this).attr("id");
            tool.box(id);
        },
        onload: function (){
            var id = $.vpage.get_url_param("id");
            tool.box(id);
        },
        onpop: function (){
            var id = $.vpage.get_url_param("id");
            tool.box(id);
        },
    })

    // 預設
    $.vpage.default = function (){
        tool.init();
    }

    $.vpage.listen();

    if ( !$.vpage.get_url_param("onload") && !$.vpage.get_url_param("vp")) {
        tool.init();
    }

})
</script>
</head>
<body>

    <div class="container">
        <header>
            <a class="item" href="" data-target="about">項目01</a>
            <a class="item" href="" data-target="news">項目02</a>
            <a class="item" href="" data-target="product">項目03</a>
            <a class="item" href="" data-target="contact">項目04</a>
            <a class="item" href="" data-target="profile">項目05</a>
        </header>
        <div class="content">
            <div class="article about hidden">
                <div class="text">歡迎使用 Vpage.js</div>
                <div class="box" id="1"></div>
                <div class="box" id="2"></div>
                <div class="box" id="3"></div>
                <div class="box" id="4"></div>
                <div class="box" id="5"></div>
            </div>
            <div class="article news hidden">內容02</div>
            <div class="article product hidden">內容03</div>
            <div class="article contact hidden">內容04</div>
            <div class="article profile hidden">內容05</div>
        </div>
    </div>

</body>
</html>